kafka.brokers=localhost:9092
bootstrap.servers=localhost:9092
kafka.sink.topic=flinkEtlSink
kafka.source.topic=streamA,streamB
kafka.group.id=flinkEtl
kafka.zookeeper.connect=localhost:2181

stream.sink.parallelism=2
consumer.from.time=0
stream.parallelism=2
stream.checkpoint.enable=true
stream.checkpoint.dir=hdfs://hadoop:9000/tmp/checkpoints
stream.checkpoint.interval=100000

mysql.url=jdbc:mysql://mysql:3306/flink?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=hu1234tai

elastic.hostname=kafka
elastic.port=9810

hive.hdfsPath=hdfs://hadoop:9000/hive/warehouse/dw.db/
hive.version=2.3.4
hive.dbName=dw
hive.name=dw
hdfs.filesize=134217728

sys.confpath=./src/main/resources
sys.sqlpath=./src/main/resources/sql
sys.modelpath=hdfs://hadoop:9000/model/
